{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Oscore","order":4,"path":"objects/Oscore/Oscore.yy",},
    {"name":"Opoint","order":2,"path":"objects/Opoint/Opoint.yy",},
    {"name":"Ocount","order":3,"path":"objects/Ocount/Ocount.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Swall","order":1,"path":"sprites/Swall/Swall.yy",},
    {"name":"Sbad","order":5,"path":"sprites/Sbad/Sbad.yy",},
    {"name":"not_used","order":1,"path":"objects/not_used/not_used.yy",},
    {"name":"idk_score_block","order":4,"path":"sprites/idk_score_block/idk_score_block.yy",},
    {"name":"Scount","order":3,"path":"sprites/Scount/Scount.yy",},
    {"name":"Obad","order":5,"path":"objects/Obad/Obad.yy",},
    {"name":"Spoint","order":2,"path":"sprites/Spoint/Spoint.yy",},
  ],
}